# RatGang.Server.Application

./: RatGang.Server.Application.sln
RatGang.Server.Application/: MicroserviceApplicationLayout.http  Program.cs  RatGang.Server.Application.csproj  appsettings.json
RatGang.Server.Application/ProjectOptions/: JsonOptions.cs  MicroserviceOptions.cs
RatGang.Server.Application/Properties/: launchSettings.json
RatGang.Server.Authentication/: Configurate.cs  RatGang.Server.Authentication.csproj
RatGang.Server.Authentication/Controllers/: TokenController.cs
RatGang.Server.Authentication/Entety/: TokensRequest.cs  TokensResponce.cs
RatGang.Server.Authentication/Extensions/: ServiceExtensions.cs  TokenExtensions.cs
RatGang.Server.Tasks/: Configurate.cs  RatGang.Server.Tasks.csproj
RatGang.Server.Tasks/Database/: GeneralContext.cs
RatGang.Server.Tasks/Database/Entety/: Article.cs  ChangeArticleEvent.cs  Task.cs
RatGang.Server.Tasks/Entety/Request/: CreateArticleRequest.cs  EditArticleRequest.cs
RatGang.Server.Tasks/Extensions/: ServiceExtensions.cs
RatGang.Server.Tasks/Services/: IArticleService.cs  ITaskService.cs
RatGang.Server.Users/: Configurate.cs  RatGang.Server.Users.csproj
RatGang.Server.Users/Controllers/: AuthorizationController.cs  UserController.cs
RatGang.Server.Users/Database/: GeneralContext.cs
RatGang.Server.Users/Database/Entety/: User.cs  UserAuthData.cs  UserAuthMethods.cs  UserDetails.cs  UserInformation.cs
RatGang.Server.Users/Database/Entety/AuthMethods/: AuthMethod.cs  EmailAuthMethod.cs
RatGang.Server.Users/Entety/Request/: CreateUserRequest.cs  EditUserRequest.cs
RatGang.Server.Users/Entety/Request/AuthRequests/: EmailAuthRequest.cs
RatGang.Server.Users/Entety/Responce/: UserLoginResponce.cs  UserResponce.cs
RatGang.Server.Users/Extensions/: HashedExtensions.cs  ModelExtensions.cs  ServiceExtensions.cs  SmtpExtensions.cs  UserIncludingExtensions.cs
RatGang.Server.Users/Services/: IAuthenticationService.cs  IUserService.cs  IVerifyService.cs
RatGang.Server.Users/Services/Runtime/: AuthenticationService.cs  UserService.cs  VerifyService.cs
